# Androidui

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/bigoat/ui/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/bigoat/ui/sample/: MainActivity.java
sample/src/test/java/com/bigoat/ui/sample/: ExampleUnitTest.java
ui/: build.gradle
ui/src/androidTest/java/com/bigoat/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/bigoat/ui/badge/: Badge.java  BadgeAnimator.java  DisplayUtil.java  MathUtil.java  QBadgeView.java
ui/src/main/java/com/bigoat/ui/flowlayout/: FlowLayout.java  TagAdapter.java  TagFlowLayout.java  TagView.java
ui/src/main/java/com/bigoat/ui/list/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionMultiItemQuickAdapter.java  BaseSectionQuickAdapter.java  MultipleItemRvAdapter.java
ui/src/main/java/com/bigoat/ui/list/callback/: ItemDragAndSwipeCallback.java
ui/src/main/java/com/bigoat/ui/list/listener/: SimpleClickListener.java
ui/src/main/java/com/bigoat/ui/list/loadmore/: SimpleLoadMoreView.java
ui/src/main/java/com/bigoat/ui/list/provider/: BaseItemProvider.java
ui/src/main/java/com/bigoat/ui/vtablayout/: VerticalTabLayout.java
ui/src/main/java/com/bigoat/ui/vtablayout/adapter/: SimpleTabAdapter.java  TabAdapter.java
ui/src/main/java/com/bigoat/ui/vtablayout/util/: DisplayUtil.java  TabFragmentManager.java
ui/src/main/java/com/bigoat/ui/vtablayout/widget/: ITabView.java  QTabView.java  TabBadgeView.java  TabView.java
ui/src/main/res/values/: attrs.xml  strings.xml
